# FollowJobsJ

./: .gitignore  README.md
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/followjobs/: FollowJobsApplication.java
backend/src/main/java/com/followjobs/config/: OpenApiConfig.java
backend/src/main/java/com/followjobs/controller/: JobApplicationController.java
backend/src/main/java/com/followjobs/dto/: ApplicationStatsDTO.java  JobApplicationDTO.java  UpdateStatusDTO.java
backend/src/main/java/com/followjobs/entity/: ApplicationStatus.java  JobApplication.java
backend/src/main/java/com/followjobs/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/followjobs/repository/: JobApplicationRepository.java
backend/src/main/java/com/followjobs/service/: JobApplicationService.java
backend/src/main/resources/: application.yml
